funcion queue_crear() {
    retornar []
}

funcion queue_encolar(cola, elemento) {
    agregar(cola, elemento)
}

funcion queue_desencolar(cola) {
    variable n = longitud(cola)
    si n == 0 { retornar nulo }
    variable primero = cola[0]
    variable resultado = []
    variable i = 1
    mientras i < n {
        agregar(resultado, cola[i])
        i = i + 1
    }
    variable j = 0
    mientras j < longitud(resultado) {
        cola[j] = resultado[j]
        j = j + 1
    }
    variable k = longitud(cola) - 1
    mientras k >= longitud(resultado) {
        cola[k] = nulo
        k = k - 1
    }
    si longitud(cola) > longitud(resultado) {
        variable temp = []
        variable idx = 0
        mientras idx < longitud(resultado) {
            agregar(temp, resultado[idx])
            idx = idx + 1
        }
        variable idx2 = 0
        mientras idx2 < longitud(temp) {
            cola[idx2] = temp[idx2]
            idx2 = idx2 + 1
        }
        variable idx3 = longitud(cola) - 1
        mientras idx3 >= longitud(temp) {
            agregar(cola, nulo)
            idx3 = idx3 - 1
        }
    }
    retornar primero
}

funcion queue_frente(cola) {
    si longitud(cola) == 0 { retornar nulo }
    retornar cola[0]
}

funcion queue_tamano(cola) {
    retornar longitud(cola)
}

funcion queue_vacio(cola) {
    retornar longitud(cola) == 0
}
