funcion cache_crear() {
    retornar {"_datos": {}, "_tiempos": {}}
}

funcion _cache_poner_interno(datos, tiempos, clave, valor, ttl) {
    datos[clave] = valor
    tiempos[clave] = tiempo() + ttl
}

funcion cache_poner(cache, clave, valor, ttl) {
    variable datos = cache["_datos"]
    variable tiempos = cache["_tiempos"]
    _cache_poner_interno(datos, tiempos, clave, valor, ttl)
}

funcion cache_obtener(cache, clave) {
    variable datos = cache["_datos"]
    variable tiempos = cache["_tiempos"]
    si datos[clave] == nulo { retornar nulo }
    variable ahora = tiempo()
    si tiempos[clave] != nulo y ahora > tiempos[clave] {
        datos[clave] = nulo
        tiempos[clave] = nulo
        retornar nulo
    }
    retornar datos[clave]
}

funcion cache_tiene(cache, clave) {
    variable valor = cache_obtener(cache, clave)
    retornar valor != nulo
}

funcion cache_eliminar(cache, clave) {
    variable datos = cache["_datos"]
    variable tiempos = cache["_tiempos"]
    datos[clave] = nulo
    tiempos[clave] = nulo
}

funcion cache_limpiar(cache) {
    cache["_datos"] = {}
    cache["_tiempos"] = {}
}

funcion cache_estadisticas(cache) {
    variable total = 0
    variable activos = 0
    variable ahora = tiempo()
    variable datos = cache["_datos"]
    variable tiempos = cache["_tiempos"]
    para cada clave en cache["_datos"] {
        si datos[clave] != nulo {
            total = total + 1
            si tiempos[clave] == nulo o ahora <= tiempos[clave] {
                activos = activos + 1
            }
        }
    }
    retornar {"total": total, "activos": activos, "expirados": total - activos}
}
